daevit-backend/src/main/resources/graphql/schema.graphqls

type Query {
  getPostById(postId: Int): PostDTO
  getPosts(offset: Int, count: Int): [PostDTO]
}

type Mutation {
  createPost(
    title: String
    flair: String
    content: String
    author: String
  ): PostDTO
  updatePost(postId: Int, title: String, flair: String, content: String): PostDTO
  deletePost(postId: Int): Int
}

type PostDTO {
  postId: ID
  title: String
  flair: String
  content: String
  createdAt: String
  updatedAt: String
  author: User
  likes: Int
  comments: Int
  shares: Int
}

type User {
  userId: ID
  authId: String!
  username: String
  email: String
  birthdate: String
  lastName: String
  firstName: String
  profileImageURL: String
  createdAt: String
  updatedAt: String
}
